{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "noEmitHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [],
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@projectRoot/*": ["./*"]
    }
  },
  "include": ["./src"],
  "exclude": ["./dist", "**/*.spec.ts"]
}
